var person = {
    firstName: "John",
    lastName: "Doe",
    age: 50,
    eyeColor: "blue",
    address: "123 Main St, Anytown, USA",
    telephone: "123-456-7890",

    printInfo: function() {
        console.log("Name: " + this.firstName + " " + this.lastName);
        console.log("Age: " + this.age);
        console.log("Eye Color: " + this.eyeColor);
        console.log("Address: " + this.address);
        console.log("Telephone: " + this.telephone);
    }
};

person.printInfo();